<footer id="footer" data-footer-style="1">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="bottom clearfix">


                    <div class="copyright">
                        <p>
                            &copy; Robert Long 2020. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<?php require_once(__DIR__.'/../../_includes/analytics.include'); ?>